# Survey

./: Survey.sln  apiHelper.postman_collection.json  cleanCommand.ps1  improvementsIdea.md  todo.txt
Survey/Client/: App.razor  Program.cs  Survey.Client.csproj  _Imports.razor
Survey/Client/Auth/: DummyAuthProvider.cs  ILoginService.cs  ILoginServices.cs  JWTAuthenticationStateProvider.cs
Survey/Client/Helpers/: HttpService.cs  IHttpService.cs  IJSRuntimeExtensionMethod.cs
Survey/Client/Helpers/Providers/: AppAuthenticationStateProvider.cs
Survey/Client/Pages/: Chat.razor  Counter.razor  DialogCardPage.razor  FetchData.razor  Index.razor  Test.razor  TestIn.razor  TestPage.razor
Survey/Client/Pages/App/: BoardModelLoader.razor  MainPage.razor  MainPage.razor.cs
Survey/Client/Pages/App/Board/: AddBoardFIller.razor  AdminBoardPage.razor  AdminBoardPage.razor.cs  BoardManagerCardList.razor  BoardPage.razor  BoardPage.razor.cs  Summary.razor  Summary.razor.cs  Summary.razor.css
Survey/Client/Pages/App/Card/: CardForm.razor  CardForm.razor.cs  CardSimple.razor  CardSimple.razor.cs  MainPage.razor  MainPage.razor.cs  ReplyPage.razor
Survey/Client/Pages/App/Util/: DialogEditBoard.razor  NumberDataShow.razor  TagComponenct.razor  TagComponent.razor  TagShower.razor
Survey/Client/Pages/Auth/: Login.razor  Logout.razor  PasswordLogin.razor  PasswordLogin.razor.cs  Register.razor  Signin.razor  Signout.razor
Survey/Client/Properties/: launchSettings.json
Survey/Client/Repository/: AccountsRepository.cs  BoardFillerRepository.cs  BoardRepository.cs  CardApiRepository.cs  CardBoarFillerRepository.cs  CardRepository.cs  HttpResponseWrapper.cs  IAccountsRepository.cs  ICardRepository.cs
Survey/Client/Repository/Interfaces/: IAccountsRepository.cs  IBoardRepository.cs  ICardRepository.cs
Survey/Client/Shared/: Error.razor  Error.razor.cs  ErrorLayout.razor  InputPassword.razor  LoginLinks.razor  MainLayout.razor  NavMenu.razor
Survey/Client/Static/: APIEndpoints.cs
Survey/Client/Unit/: FileUtil.cs  StaticClass.cs  UnitMethods.cs
Survey/Client/Util/: Helper.cs
Survey/Client/wwwroot/: CustomJavascriptFile.js  index.html  manifest.json  service-worker.published.js
Survey/Server/: Constants.cs  Program.cs  ServerHelper.cs  Startup.cs  Survey.Server.csproj  Unit.cs  appsettings.json
Survey/Server/Controllers/: AccountController.cs  BoardController.cs  CardApiController.cs  CardController.cs  WeatherForecastController.cs
Survey/Server/Data/: SeedAdministratorAndUser.cs
Survey/Server/Helper/: ServerHelper.cs
Survey/Server/Hubs/: ChatHub.cs
Survey/Server/Migrations/: 20210923165753_Survey1.Designer.cs  20210923165753_Survey1.cs  20210923171246_Survey2.Designer.cs  20210923171246_Survey2.cs  20210924171856_test2.Designer.cs  20211002162611_test3.Designer.cs  20211002162611_test3.cs  20211006192137_test.Designer.cs  20211009121716_test3.Designer.cs  20211011201630_test1.Designer.cs  20211011201630_test1.cs  20211011202016_test3.Designer.cs  20211011202016_test3.cs  20211011202214_test5.Designer.cs  20211011202214_test5.cs  20211012160043_test.Designer.cs  20211012160043_test.cs  20211012163532_test2.Designer.cs  20211012163532_test2.cs  20211012200656_test4.Designer.cs  20211012200656_test4.cs  20211017112934_test.Designer.cs  20211017112934_test.cs  20211018163411_test.Designer.cs  20211021153701_test54.Designer.cs  20211021153701_test54.cs  20211027103350_te.Designer.cs  20211027103350_te.cs  20211028212116_test.Designer.cs  20211028212116_test.cs  20211031162128_test62.Designer.cs  20211031162128_test62.cs  20211031173434_boardfiller.Designer.cs  20211031173434_boardfiller.cs  20211101131818_test2.Designer.cs  20211101131818_test2.cs  20211101170532_test5.Designer.cs  20211101170532_test5.cs  20211102170005_test32423.Designer.cs  20211102170005_test32423.cs  (+91 more)
Survey/Server/Model/: CardsSeeder.cs  SurveyDbContext.cs
Survey/Server/Pages/: Error.cshtml  Error.cshtml.cs
Survey/Server/Properties/: launchSettings.json  serviceDependencies.SurveyServer20220218192103 - Web Deploy.json
Survey/Server/Properties/ServiceDependencies/SurveyServer20220218192103 - Web Deploy/: mssql1.arm.json  profile.arm.json
Survey/Server/Services/: AccountService.cs  BoardService.cs  CardService.cs  EmailService.cs
Survey/Server/Services/Interfaces/: IAccountService.cs  IBoardService.cs
Survey/Shared/: .Designer.cs  Constants.cs  Survey.Shared.csproj  WeatherForecast.cs
Survey/Shared/DTOs/: BoardFillerGenerationDto.cs  CardRatingDto.cs  UserToken.cs
Survey/Shared/Model/: BoardFiller.cs  BoardFillerDto.cs  BoardModel.cs  CardModel.cs  Rating.cs  RatingModel.cs  Tag.cs  User.cs  UserInfo.cs
Survey/Shared/Model/Comment/: IRepliable.cs  Reply.cs
SurveyTest/: SurveyTest.sln
SurveyTest/SurveyTest/: SurveyTest.csproj
SurveyTest/SurveyTest/PageTest/: MainPageTest.cs  UnitTest1.cs
TestServer/: TestClientProvider.cs  TestServer.csproj  UnitTest1.cs
TestSurveyServer/: ServerTest.csproj  Startup.cs  TestSurveyServer.csproj  UnitTest1.cs
